.menu-item {
  // .menu-item__apparel
  &__apparel {
  }
}

.apparel-menu {
  display: flex;
  position: fixed;
  background-color: #F7F7F8;
  // .apparel-menu__left
  &__left {
    flex: 1 1 33.333%;
    background: url("img/shop-apparel.png") no-repeat right center;
    margin-left: 3%;
    // .apparel-menu__left_title
    &_title {
      padding-top: 30%;
      font-size: 46px;
      color: #494949;
      line-height: 56px;
      margin-bottom: 10px;
    }

    // .apparel-menu__left_link
    &_link {
    }
  }

  // .apparel-menu__right
  &__right {
    background-color: #ffffff;
    flex: 1 1 66.666%;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    line-height: 47px;
    padding: 2% 1% 1% 3%;

    a {
      color: #b2bbc4;

      &:hover {
        color: #494949;
      }
    }
    // .apparel-menu__right_list-1
    &_list-1 {
    }

    // .apparel-menu__right_list-2
    &_list-2 {
    }
  }
}
