
.menu-item {
  position: fixed;
  z-index: 2;
  top: 102px;
  height: 415px;
  width: 100%;

  //trick item align center
  transform: translateX(-50%);
  left: 50%;

  max-width: 1366px;
  visibility: hidden;
  box-shadow: 0 6px 4px -2px rgba(0, 0, 0, 0.07);
  background-color: #F7F7F8;
  //transition: top 0.3s ease 0.3s;

  &__active {
    visibility: visible !important;

  }

  @media (max-width: 770px) {
    //box-shadow: 0 6px 4px -2px rgba(0, 0, 0, 0.07);
    box-shadow: none;
  }

  &__active {
    @media (max-width: 770px) {
      display: flex;
      position: relative;
      //top: 30px;
      top: 0;
      box-shadow: 0 6px 4px -2px rgba(0, 0, 0, 0.07);
      //box-shadow: none;
    }

    @media (max-width: 580px) {
      flex-direction: column;
      & > div > p {
        padding-top: 0;
      }
    }
  }

}

.header {
  @media (max-width: 770px) {
    position: static !important;
  }
  // .header__navbar
  &__navbar {
    //padding: 10px 35px 10px 35px;
    background-color: #fdfdfd;
    box-shadow: 0 6px 4px -2px rgba(0, 0, 0, 0.07);
    @media (max-width: 770px) {
      //padding: 15px 0;
    }
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

  @media (max-width: 770px) {
    //visibility: hidden;
    display: none;
  }

  &.active {
    @media (max-width: 770px) {
      //visibility: visible;
      display: block;

    }
  }

  // .navbar__menu-list
  &__menu-list {
    margin: 0 2% 0 1.5%;
    flex: 1 1 92%;
    justify-content: space-around;
    display: flex;
    align-items: center;
    position: relative;

    @media (max-width: 900px) {
      font-size: 12px;
      margin-right: 2%;
    }

    //flex: 1 1 auto;
    //justify-content: space-between;
    //display: flex;
    //align-items: center;
    //position: relative;

    @media (max-width: 770px) {
      //position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;

      //overflow: auto;
    }

    & > li {
      //margin-right: 5%;
      text-align: center;
      //display: table-cell;
      //width: 5%;
      //vertical-align: middle;
      box-sizing: border-box;
      @media (max-width: 770px) {
        width: 100%;
        margin: 0;
        & > a {
          //box-sizing: border-box;
          padding: 55px;
          display: block;
          width: 100%;
          text-align: center;
          font-size: 22px;
          border-bottom: solid 1px #b2bbc4;
        }
      }
    }

    &:not(li) {
      @media (max-width: 770px) {
        margin: 0 auto;
        //position: relative;
      }
    }


    & > li > a {
      color: #b2bbc4;
      text-transform: uppercase;
      line-height: 48px;
      font-size: 16px;
      transition: all 0.1s ease 0.1s;
      position: relative;
      @media (max-width: 770px) {
        font-size: 44px;
        padding: 80px 0;

        &:before,
        &:after {
          content: "";
          background-color: #b2bbc4;
          position: absolute;
          right: 10px;
          top: 10px;
          width: 5px;
          height: 2px;
          transition: all 0.3s ease 0s;
        }

        &:before {
          right: 12px;
          transform: rotate(45deg);
        }

        &:after {
          right: 9px;
          transform: rotate(-45deg);
          //background-color: #494949;
        }
        &:last-child {
          &:after,
          &:before {
            visibility: hidden;
          }
        }
      }

      @media (max-width: 580px) {
        font-size: 22px;
        padding: 40px 0;
        line-height: 0px;
      }

      &:hover {
        color: #494949;
      }
    }

    .active > a {
      text-decoration: underline;
      color: #494949;
      position: relative;
      @media (max-width: 770px) {
        background-color: #b2bbc4;
        &:before,
        &:after {
          content: "";
          background-color: tomato;
          opacity: 0.5;
          position: absolute;
          right: 10px;
          top: 10px;
          width: 5px;
          height: 2px;
          transition: all 0.3s ease 0s;
        }

        &:before {
          right: 12px;
          transform: rotate(-45deg);
        }

        &:after {
          right: 9px;
          transform: rotate(45deg);
        }
      }
    }

    & > img {
      height: 25px;
    }

  }


  &__icon {
    & > li {

    }

    & > a {
      //box-sizing: b/order-box !important;
      background-repeat: no-repeat;
      display: block;
      //width: 100%;
      padding: 0 5px;
      height: 48px;
      position: relative;

      cursor: pointer;
      background-position: center;
      transition: all 0.1s ease 0.1s;
      @media (max-width: 770px) {
        width: 70px;
        height: 70px;

        position: relative;
        &:before,
        &:after {
          content: "";
          background-color: #b2bbc4;
          position: absolute;
          right: 10px;
          top: 10px;
          width: 5px;
          height: 2px;
          transition: all 0.3s ease 0s;
        }

        &:before {
          right: 12px;
          transform: rotate(45deg);
        }

        &:after {
          right: 9px;
          transform: rotate(-45deg);
          //background-color: #494949;
        }


      }
    }
  }

  // .navbar__jordan
  &__jordan {
    & > a {

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 24px;
        height: 22px;

        @media (max-width: 770px) {
          align-self: center;
          width: 70px;
          height: 70px;
        }
      }

      //background-image: url("../img/jumpman.svg");
      //background-size: 24px 22px;

      &:hover {
        //background-image: url("../img/jumpman_hover.svg");
      }


    }

    &.active > a {
      background-image: url("../img/jumpman_hover.svg");
    }
  }

  &__nike {
    & > a {
      background-image: url("../img/nike_sport.svg");
      background-size: 63px 23px;
      width: 63px;
      height: 23px;

      &:hover {
        background-image: url("../img/nike_sport_hover.svg");
      }

      @media (max-width: 770px) {
        background-size: 70px;
      }
    }

    &.active > a {
      background-image: url("../img/nike_sport_hover.svg");
    }
  }

  &__adidas {
    & > a {
      width: 35px;
      height: 24px;
      background-image: url("../img/adidas.svg");
      background-size: 35px 24px;

      &:hover {
        background-image: url("../img/adidas_hover.svg");
      }

      @media (max-width: 770px) {
        background-size: 70px;
      }
    }

    &.active > a {
      background-image: url("../img/adidas_hover.svg");
    }


  }
}
