.menu-item {
  // .menu-item__adidas
  &__adidas {}
}
.adidas-menu {
  display: flex;
  position: fixed;

  // .adidas-menu__left
  &__left {
    flex: 1 1 33.333%;
    background: url("img/shop-adidas.png") no-repeat right center;
    margin-left: 3%;
    // .adidas-menu__left_title
    &_title {
      padding-top: 30%;
      font-size: 46px;
      color: #494949;
      line-height: 56px;
      margin-bottom: 10px;
    }
    // .adidas-menu__left_link
    &_link {}
  }
  // .adidas-menu__right
  &__right {
    background-color: #ffffff;
    flex: 1 1 66.666%;
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    line-height: 47px;
    padding: 2% 1% 1% 3%;
    a {
      color: #b2bbc4;

      &:hover {
        color: #494949;
      }
    }
    // .adidas-menu__right_list-1
    &_list-1 {
      padding-top: 3%;
    }
    // .adidas-menu__right_yeezy
    &_yeezy {}
    // .adidas-menu__right_boost
    &_boost {}
    // .adidas-menu__right_nmd
    &_nmd {}
    // .adidas-menu__right_superstar
    &_superstar {}
    // .adidas-menu__right_list-2
    &_list-2 {}
  }
}
